object dm01: Tdm01
  OldCreateOrder = False
  Height = 874
  HorizontalOffset = 2240
  VerticalOffset = 103
  Width = 841
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    AfterConnect = ZConnection1AfterConnect
    HostName = 'localhost'
    Port = 0
    Database = 'laravel8'
    User = 'user'
    Password = 'çokGizli'
    Protocol = 'postgresql'
    Left = 27
    Top = 24
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 24
    Top = 752
  end
  object DataSource1: TDataSource
    DataSet = ZQuery1
    Left = 27
    Top = 824
  end
  object ZQuery2: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 120
    Top = 752
  end
  object DataSource2: TDataSource
    DataSet = ZQuery2
    Left = 123
    Top = 824
  end
  object ZQuery3: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 224
    Top = 752
  end
  object DataSource3: TDataSource
    DataSet = ZQuery3
    Left = 227
    Top = 824
  end
  object ZQuery4: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 320
    Top = 752
  end
  object DataSource4: TDataSource
    DataSet = ZQuery4
    Left = 323
    Top = 824
  end
  object ZQuery5: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 416
    Top = 752
  end
  object DataSource5: TDataSource
    DataSet = ZQuery5
    Left = 419
    Top = 818
  end
  object ZQuery6: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 512
    Top = 752
  end
  object DataSource6: TDataSource
    DataSet = ZQuery6
    Left = 515
    Top = 818
  end
  object ZQuery7: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 616
    Top = 752
  end
  object DataSource7: TDataSource
    DataSet = ZQuery7
    Left = 619
    Top = 818
  end
  object ZQuery8: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 712
    Top = 752
  end
  object DataSource8: TDataSource
    DataSet = ZQuery8
    Left = 715
    Top = 818
  end
  object ZQuery9: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 27
    Top = 616
  end
  object DataSource9: TDataSource
    DataSet = ZQuery9
    Left = 30
    Top = 682
  end
  object ZQuery10: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 123
    Top = 616
  end
  object DataSource10: TDataSource
    DataSet = ZQuery10
    Left = 126
    Top = 682
  end
  object ZQuery11: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 227
    Top = 616
  end
  object DataSource11: TDataSource
    DataSet = ZQuery11
    Left = 230
    Top = 682
  end
  object ZQuery12: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 323
    Top = 616
  end
  object DataSource12: TDataSource
    DataSet = ZQuery12
    Left = 326
    Top = 682
  end
  object ZQuery13: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 419
    Top = 616
  end
  object DataSource13: TDataSource
    DataSet = ZQuery13
    Left = 422
    Top = 682
  end
  object ZQuery14: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 515
    Top = 616
  end
  object DataSource14: TDataSource
    DataSet = ZQuery14
    Left = 518
    Top = 682
  end
  object zqColumns: TZQuery
    Connection = ZConnection1
    ReadOnly = True
    SQL.Strings = (
      'SELECT *'
      '  FROM information_schema.columns'
      '  WHERE table_schema = ''sch_acshb'' And table_name   = ''eshas'''
    )
    Params = <>
    Left = 656
    Top = 32
    object zqColumnstable_catalog: TStringField
      FieldKind = fkData
      FieldName = 'table_catalog'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnstable_schema: TStringField
      FieldKind = fkData
      FieldName = 'table_schema'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnstable_name: TStringField
      FieldKind = fkData
      FieldName = 'table_name'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnscolumn_name: TStringField
      FieldKind = fkData
      FieldName = 'column_name'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnsordinal_position: TLongintField
      FieldKind = fkData
      FieldName = 'ordinal_position'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqColumnscolumn_default: TMemoField
      FieldKind = fkData
      FieldName = 'column_default'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object zqColumnsis_nullable: TStringField
      FieldKind = fkData
      FieldName = 'is_nullable'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
    object zqColumnsdata_type: TMemoField
      FieldKind = fkData
      FieldName = 'data_type'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object zqColumnscharacter_maximum_length: TLongintField
      FieldKind = fkData
      FieldName = 'character_maximum_length'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqColumnscharacter_octet_length: TLongintField
      FieldKind = fkData
      FieldName = 'character_octet_length'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqColumnsnumeric_precision: TLongintField
      FieldKind = fkData
      FieldName = 'numeric_precision'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqColumnsnumeric_precision_radix: TLongintField
      FieldKind = fkData
      FieldName = 'numeric_precision_radix'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqColumnsnumeric_scale: TLongintField
      FieldKind = fkData
      FieldName = 'numeric_scale'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqColumnsdatetime_precision: TLongintField
      FieldKind = fkData
      FieldName = 'datetime_precision'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqColumnsinterval_type: TMemoField
      FieldKind = fkData
      FieldName = 'interval_type'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object zqColumnsinterval_precision: TLongintField
      FieldKind = fkData
      FieldName = 'interval_precision'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqColumnscharacter_set_catalog: TStringField
      FieldKind = fkData
      FieldName = 'character_set_catalog'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnscharacter_set_schema: TStringField
      FieldKind = fkData
      FieldName = 'character_set_schema'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnscharacter_set_name: TStringField
      FieldKind = fkData
      FieldName = 'character_set_name'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnscollation_catalog: TStringField
      FieldKind = fkData
      FieldName = 'collation_catalog'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnscollation_schema: TStringField
      FieldKind = fkData
      FieldName = 'collation_schema'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnscollation_name: TStringField
      FieldKind = fkData
      FieldName = 'collation_name'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnsdomain_catalog: TStringField
      FieldKind = fkData
      FieldName = 'domain_catalog'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnsdomain_schema: TStringField
      FieldKind = fkData
      FieldName = 'domain_schema'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnsdomain_name: TStringField
      FieldKind = fkData
      FieldName = 'domain_name'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnsudt_catalog: TStringField
      FieldKind = fkData
      FieldName = 'udt_catalog'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnsudt_schema: TStringField
      FieldKind = fkData
      FieldName = 'udt_schema'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnsudt_name: TStringField
      FieldKind = fkData
      FieldName = 'udt_name'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnsscope_catalog: TStringField
      FieldKind = fkData
      FieldName = 'scope_catalog'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnsscope_schema: TStringField
      FieldKind = fkData
      FieldName = 'scope_schema'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnsscope_name: TStringField
      FieldKind = fkData
      FieldName = 'scope_name'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnsmaximum_cardinality: TLongintField
      FieldKind = fkData
      FieldName = 'maximum_cardinality'
      Index = 31
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqColumnsdtd_identifier: TStringField
      FieldKind = fkData
      FieldName = 'dtd_identifier'
      Index = 32
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqColumnsis_self_referencing: TStringField
      FieldKind = fkData
      FieldName = 'is_self_referencing'
      Index = 33
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
    object zqColumnsis_identity: TStringField
      FieldKind = fkData
      FieldName = 'is_identity'
      Index = 34
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
    object zqColumnsidentity_generation: TMemoField
      FieldKind = fkData
      FieldName = 'identity_generation'
      Index = 35
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object zqColumnsidentity_start: TMemoField
      FieldKind = fkData
      FieldName = 'identity_start'
      Index = 36
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object zqColumnsidentity_increment: TMemoField
      FieldKind = fkData
      FieldName = 'identity_increment'
      Index = 37
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object zqColumnsidentity_maximum: TMemoField
      FieldKind = fkData
      FieldName = 'identity_maximum'
      Index = 38
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object zqColumnsidentity_minimum: TMemoField
      FieldKind = fkData
      FieldName = 'identity_minimum'
      Index = 39
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object zqColumnsidentity_cycle: TStringField
      FieldKind = fkData
      FieldName = 'identity_cycle'
      Index = 40
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
    object zqColumnsis_generated: TMemoField
      FieldKind = fkData
      FieldName = 'is_generated'
      Index = 41
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object zqColumnsgeneration_expression: TMemoField
      FieldKind = fkData
      FieldName = 'generation_expression'
      Index = 42
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object zqColumnsis_updatable: TStringField
      FieldKind = fkData
      FieldName = 'is_updatable'
      Index = 43
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
  end
  object dsColumns: TDataSource
    AutoEdit = False
    DataSet = zqColumns
    Left = 659
    Top = 98
  end
  object zqTables: TZQuery
    Connection = ZConnection1
    AfterScroll = zqTablesAfterScroll
    ReadOnly = True
    SQL.Strings = (
      'SELECT *'
      'FROM pg_catalog.pg_tables'
      'WHERE schemaname != ''pg_catalog'' AND '
      '      schemaname != ''information_schema'''
      'order by schemaname , tablename'
    )
    Params = <>
    Left = 760
    Top = 32
    object zqTablesschemaname: TStringField
      FieldKind = fkData
      FieldName = 'schemaname'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqTablestablename: TStringField
      FieldKind = fkData
      FieldName = 'tablename'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqTablestableowner: TStringField
      FieldKind = fkData
      FieldName = 'tableowner'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqTablestablespace: TStringField
      FieldKind = fkData
      FieldName = 'tablespace'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object zqTableshasindexes: TBooleanField
      FieldKind = fkData
      FieldName = 'hasindexes'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object zqTableshasrules: TBooleanField
      FieldKind = fkData
      FieldName = 'hasrules'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object zqTableshastriggers: TBooleanField
      FieldKind = fkData
      FieldName = 'hastriggers'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object zqTablesrowsecurity: TBooleanField
      FieldKind = fkData
      FieldName = 'rowsecurity'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object dsTables: TDataSource
    AutoEdit = False
    DataSet = zqTables
    Left = 763
    Top = 98
  end
end
