object Form1: TForm1
  Left = 2057
  Height = 716
  Top = 170
  Width = 1588
  Caption = 'Form1'
  ClientHeight = 716
  ClientWidth = 1588
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object edtProjectRootFolder: TEdit
    Left = 88
    Height = 26
    Top = 3
    Width = 744
    TabOrder = 0
    Text = '/media/ali/laravel/08/laravel-generator/'
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 13
    Width = 70
    Caption = 'Project Root:'
    ParentColor = False
  end
  object DBGrid1: TDBGrid
    Left = 8
    Height = 680
    Top = 40
    Width = 344
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Table Name'
        Width = 300
        FieldName = 'tablename'
      end    
      item
        Title.Caption = 'schemaname'
        FieldName = 'schemaname'
      end>
    DataSource = dm01.dsTables
    TabOrder = 1
  end
  object DBGrid2: TDBGrid
    Left = 360
    Height = 672
    Top = 40
    Width = 472
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'column_name'
        Width = 150
        FieldName = 'column_name'
      end    
      item
        Title.Caption = 'udt_name'
        Width = 100
        FieldName = 'udt_name'
      end>
    DataSource = dm01.dsColumns
    TabOrder = 2
  end
  object btnMakeFiles: TButton
    Left = 864
    Height = 25
    Top = 4
    Width = 696
    Caption = 'Make Files'
    OnClick = btnMakeFilesClick
    TabOrder = 3
  end
  object mmModel: TMemo
    Left = 866
    Height = 100
    Top = 40
    Width = 694
    ScrollBars = ssAutoBoth
    TabOrder = 4
  end
  object mmRoute: TMemo
    Left = 866
    Height = 100
    Top = 144
    Width = 694
    ScrollBars = ssAutoBoth
    TabOrder = 5
  end
  object mmController: TMemo
    Left = 866
    Height = 100
    Top = 248
    Width = 694
    ScrollBars = ssAutoBoth
    TabOrder = 6
  end
  object mmCreate: TMemo
    Left = 866
    Height = 100
    Top = 352
    Width = 694
    ScrollBars = ssAutoBoth
    TabOrder = 7
  end
  object mmIndex: TMemo
    Left = 866
    Height = 100
    Top = 456
    Width = 694
    ScrollBars = ssAutoBoth
    TabOrder = 8
  end
  object mmUpdate: TMemo
    Left = 866
    Height = 100
    Top = 560
    Width = 694
    ScrollBars = ssAutoBoth
    TabOrder = 9
  end
end
